[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.jacobr4d:tinysearch >-----------------------
[INFO] Building TinySearch 1.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ tinysearch ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ tinysearch ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.728 s
[INFO] Finished at: 2022-09-06T21:45:47-04:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.jacobr4d:tinysearch >-----------------------
[INFO] Building TinySearch 1.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:java (default-cli) @ tinysearch ---
Master node startup, on port 45555
Press [Enter] to shut down this node...
